unbind C-b
set -g mode-mouse on
set -g prefix C-f
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

new true

set -g set-remain-on-exit on

neww -n auth-platform "teamocil galileo"

#swap-window -s 2 -t 1
#swap-window -s 3 -t 2

# restore global r-o-e
set -g set-remain-on-exit off

# let session r-o-e inherit from global value for future windows
set -u set-remain-on-exit

#kill-window -t 1
