unbind C-b

bind k confirm-before -p "Kill Session? (y/n)" kill-session
bind u resize-pane -U 20
bind d resize-pane -D 20
bind + run "tmux-zoom.sh"

set -g mode-mouse on
set -g prefix C-f
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

new true

set -g set-remain-on-exit on

# restore global r-o-e
set -g set-remain-on-exit off

# let session r-o-e inherit from global value for future windows
set -u set-remain-on-exit

#Need for pbcopy/pbpaste
set -g default-shell /bin/zsh
#set-option -g default-command "reattach-to-user-namespace -l zsh"
